# AspNetCore

./: azure-pipelines.yml
AspNetCore/: AspNetCore.sln
AspNetCore/AspNetCore/: ApiVersioningModule.cs  ApplicationBuilderExtensions.cs  AspNetCore.csproj  HealthCheckModule.cs  JsonConfigurationModule.cs  LoggingModule.cs  ServiceCollectionExtensions.cs
AspNetCore/AspNetCore/Filters/: SecurityHeadersAttribute.cs
